# west-hentor-vegetables-order

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  演示版本-pc端.html  演示版本-移动端.html  生鲜商城小程序用户服务协议与隐私政策.docx  蔬菜预订系统 - 产品需求文档2.0.docx  蔬菜预订系统-微信小程序 PRD 产品需求文档.docx  选择后更改页面.html
apps/spring-api/: pom.xml
apps/spring-api/src/main/java/cn/hentor/vegetables/: VegetablesSpringApiApplication.java
apps/spring-api/src/main/java/cn/hentor/vegetables/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  PageResult.java
apps/spring-api/src/main/java/cn/hentor/vegetables/config/: AdminSessionCookieFilter.java  AdminWechatLoginProperties.java  Kuaidi100Properties.java  LocalStorageWebConfig.java  MinioConfig.java  MybatisPlusConfig.java  WechatMiniappProperties.java
apps/spring-api/src/main/java/cn/hentor/vegetables/controller/: AdminAuthController.java  AdminRoleController.java  AdminSessionController.java  AdminStatsController.java  AdminStoreController.java  AdminUserController.java  DishController.java  DishUploadController.java  HealthController.java  Kuaidi100PrinterController.java  Kuaidi100TrackCallbackController.java  MemberController.java  MiniappAccountController.java  MiniappAddressController.java  MiniappAuthController.java  MiniappHomeController.java  MiniappMeController.java  MiniappOrderController.java  MiniappPackageController.java  MiniappPackagePurchaseController.java  MiniappReservationController.java  MiniappStoreController.java  OnlineSessionController.java  OperationLogController.java  OrderController.java  PackageTemplateController.java  StoreController.java  SystemDictionaryController.java  SystemSettingsController.java  TaskController.java  UserPackageController.java
apps/spring-api/src/main/java/cn/hentor/vegetables/dto/: AdminLoginRequest.java  AdminOrderBatchShipFailureDto.java  AdminOrderBatchShipRequest.java  AdminOrderBatchShipResponse.java  AdminOrderBatchShipSuccessDto.java  AdminOrderBatchShipmentInput.java  AdminOrderBenefitItemDto.java  AdminOrderCreateRequest.java  AdminOrderDetailDto.java  AdminOrderDetailResponse.java  AdminOrderItemDto.java  AdminOrderRemarkRequest.java  AdminOrderRemarkResponse.java  AdminOrderRemarkResultDto.java  AdminOrderShipOrderDto.java  AdminOrderShipRequest.java  AdminOrderShipResponse.java  AdminOrderShipmentDto.java  AdminOrderShipmentInput.java  AdminOrderStatusActionRequest.java  AdminOrderStatusResponse.java  AdminOrderStatusResultDto.java  AdminOrderStoreDto.java  AdminOrderUserDto.java  AdminOrderUserPackageDto.java  AdminPasswordChangeRequest.java  AdminPermissionListResponse.java  AdminRoleCreateRequest.java  AdminRoleDto.java  AdminRoleItemDto.java  AdminRoleListResponse.java  AdminRolePermissionDto.java  AdminRoleResponse.java  AdminRoleSummaryDto.java  AdminRoleUpdateRequest.java  AdminSessionDto.java  AdminUserCreateRequest.java  AdminUserItemDto.java  AdminUserListResponse.java  AdminUserPasswordRequest.java  (+188 more)
apps/spring-api/src/main/java/cn/hentor/vegetables/entity/: AddressEntity.java  AdminOperationLogEntity.java  AdminPermissionEntity.java  AdminRoleEntity.java  AdminRolePermissionEntity.java  AdminUserEntity.java  AdminUserRoleEntity.java  AdminUserStoreEntity.java  AdminWechatBindingEntity.java  DishEntity.java  FranchiseeEntity.java  InventoryLogEntity.java  Kuaidi100PrinterEntity.java  MemberStoreBindingEntity.java  OrderBenefitItemEntity.java  OrderChangeLogEntity.java  OrderEntity.java  OrderItemEntity.java  OrderShipmentEntity.java  OrderShipmentTrackEntity.java  OrderShipmentTrackEventEntity.java  PackageOperationLogEntity.java  PackagePurchaseOrderEntity.java  PackageTemplateBenefitEntity.java  PackageTemplateEntity.java  StoreEntity.java  SystemConfigEntity.java  TaskDishEntity.java  TaskEntity.java  (+3 more)
apps/spring-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  china-regions.json  data-mysql.sql  schema-mysql.sql
(+414 files in other folders)
